{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "TuningContext" : "Host=localhost; Port=5432; Database=CARGAU; Username=postgres; Password=20087404"
  }
}
